<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dropbox</title>
        <link rel="stylesheet" href="./assets/styles.css">

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap"
            rel="stylesheet">
    </head>

    <body class="debug">

        <!-- HEADER -->
        <header>
            <nav class="flex space_btw">

                <div class="left_menu flex space_btw">

                    <img class="logo" src="./assets/img/logo-small.png"
                        alt="logo-small">

                    <a href="#">Perché Dropbox</a>
                    <a href="#">Funzioni</a>
                    <a href="#">Piani e Prezzi</a>

                </div>

                <div class="right_menu flex space_btw">

                    <a href="#">Supporto</a>
                    <a href="#">Contatta l'ufficio vendite</a>
                    <a href="#">Accedi</a>
                    <button class="nav_start">Inizia</button>

                </div>

            </nav>

        </header>

        <!-- MAIN -->
        <main>

            <section class="hero row">

                <div class="jumbo_container flex just_cent">

                    <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>

                    <div class="col-4">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Eaque, modi! Voluptas saepe laboriosam
                        sit! Dolore quos, dicta optio quas similique culpa
                        laborum deserunt repellendus amet, corrupti maxime
                        ipsam. Quibusdam, dolor.</div>
                    <div class="img_container col-8"><img class="jumbo"
                            src="./assets/img/jumbo.png"
                            alt="jumbo"></div>
                </div>
            </section>

        </main>

        <!-- FOOTER -->
        <footer>

        </footer>

    </body>
</html>